# Java-Technologies

./: README.md
Lab1/: README.md  pom.xml
Lab1/src/main/java/com/uaic/lab1/: AsyncOperations.java  MyServlet.java  ServerLog.java  SyncOperations.java
Lab1/src/main/webapp/: index.html
Lab2/: .gitignore  README.md  pom.xml
Lab2/src/main/java/com/uaic/lab2/controller/: DeviceServlet.java
Lab2/src/main/java/com/uaic/lab2/filter/: LogFilter.java  ResponseDecorator.java  SimpleResponseWrapper.java
Lab2/src/main/java/com/uaic/lab2/listener/: AppListener.java
Lab2/src/main/webapp/: input.jsp  result.jsp  style.css
Lab2/src/main/webapp/WEB-INF/: web.xml
Lab3/: README.md  pom.xml
Lab3/src/main/java/com/uaic/lab3/: PersonBean.java
Lab3/src/main/resources/: messages.properties
Lab3/src/main/webapp/: exams.xhtml  index.xhtml  inputName.xhtml  sayHello.xhtml  students.xhtml
Lab3/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
Lab4/: README.md
Lab4/src/main/resources/: messages.properties  messages_ro.properties
Lab4/src/main/webapp/: edit-exams.xhtml  exams.xhtml  students.xhtml
Lab4/src/main/webapp/WEB-INF/: faces-config.xml
Lab4/src/main/webapp/WEB-INF/decorators/: header.xhtml  menuBar.xhtml
Lab4/src/main/webapp/WEB-INF/templates/: dataView.xhtml  page.xhtml
Lab4/src/main/webapp/resources/components/: dataTable.xhtml
Lab5/: README.md  pom.xml
Lab5/src/main/java/com/uaic/lab3/autocomplete/: AutocompleteBackingBean.java  ExamAutocompleteBackingBean.java  WTAutocompleteBackingBean.java
Lab5/src/main/java/com/uaic/lab3/beans/: CreateExamBackingBean.java  CreatePPBackingBean.java  CreateStudentBackingBean.java  CreateWTBackingBean.java  DataExamsViewBackingBean.java  DataPPViewBackingBean.java  DataStudentsViewBackingBean.java  DataViewBackingBean.java  DataWTViewBackingBean.java  EditExamBackingBean.java  EditStudentBackingBean.java  GetStudentsBackingBean.java
Lab5/src/main/java/com/uaic/lab3/daos/: Dao.java  ExamDao.java  ProjectPresentationDao.java  StudentDao.java  WrittenTestDao.java
Lab5/src/main/java/com/uaic/lab3/database/: Database.java
Lab5/src/main/java/com/uaic/lab3/dtos/: ExamDto.java
Lab5/src/main/java/com/uaic/lab3/entities/: AbstractEntity.java  Exam.java  WrittenTest.java
Lab5/src/main/java/com/uaic/lab3/internationalization/: LanguageBackingBean.java
Lab5/src/main/resources/: messages.properties  messages_ro.properties
Lab5/src/main/webapp/: edit-exams.xhtml  edit-students.xhtml  exams.xhtml  project-presentations.xhtml  students.xhtml  written-tests.xhtml
Lab5/src/main/webapp/WEB-INF/decorators/: footer.xhtml
Lab5/src/main/webapp/resources/components/: createNewExamForm.xhtml  dataTable.xhtml
Lab5/src/test/java/: EntityTest.java
Lab5/src/test/resources/: create.sql  data.sql
Lab6/: README.md
Lab6/src/main/resources/: messages.properties  messages_ro.properties
Lab6/src/main/webapp/: exams.xhtml  index.xhtml  reservations.xhtml  students.xhtml  written-tests.xhtml
Lab6/src/main/webapp/WEB-INF/decorators/: menuBar.xhtml
Lab6/src/main/webapp/WEB-INF/templates/: dataEdit.xhtml
Lab6/src/main/webapp/resources/components/: autocompleteBox.xhtml  examDataTable.xhtml
Lab6/src/test/java/: EntityTest.java  testJPA.java
Lab6/src/test/resources/: create.sql  data.sql
Lab7/: README.md  pom.xml
Lab7/src/main/resources/: messages.properties  messages_ro.properties
Lab7/src/main/resources/output/: logging.txt
Lab7/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml
Lab7/src/main/webapp/WEB-INF/decorators/: menuBar.xhtml
Lab7/src/main/webapp/WEB-INF/templates/: page.xhtml
Lab7/src/test/java/: EntityTest.java
Lab7/src/test/resources/: create.sql  data.sql
Lab8/: README.md  pom.xml
Lab8/src/main/resources/output/: logging.txt  openapi.yaml
Lab8/src/main/webapp/: authentication.xhtml  documents.xhtml  index.xhtml  registration.xhtml  upload.xhtml
Lab8/src/main/webapp/WEB-INF/: beans.xml
Lab8/src/test/java/: EntityTest.java  TestJPA.java
Lab8/src/test/java/controllers/: DocumentControllerTest.java
Lab8/src/test/java/entities/: EntityTest.java  TestJPA.java
Lab9/: readme.md
Lab9/database/: docker-compose.yml  script.sql
Lab9/service-a/: Dockerfile  pom.xml  readme.md
Lab9/service-a/src/main/liberty/config/: server.xml
Lab9/service-b/: pom.xml
Lab9/service-b/src/main/java/com/uaic/Lab9/: Lab9RestApplication.java
Lab9/service-b/src/main/java/com/uaic/Lab9/client/: DocumentController.java  ServiceController.java
Lab9/service-b/src/main/java/com/uaic/Lab9/dtos/: CreateDocumentDto.java  RegistrationDto.java  UpdateDocumentDto.java
Lab9/service-b/src/main/java/com/uaic/Lab9/entities/: AbstractEntity.java  Document.java  Group.java  User.java
Lab9/service-b/src/main/java/com/uaic/Lab9/exceptions/: EntityNotFoundException.java
Lab9/service-b/src/main/java/com/uaic/Lab9/health/: ServiceLiveHealthCheck.java  ServiceReadyHealthCheck.java
Lab9/service-b/src/main/java/com/uaic/Lab9/interceptors/: SubmissionLog.java  SubmissionLogInterceptor.java
Lab9/service-b/src/main/java/com/uaic/Lab9/metric/: MetricController.java
Lab9/service-b/src/main/java/com/uaic/Lab9/producers/: DocumentRegistrationNumber.java  RegistrationNumberProducer.java
Lab9/service-b/src/main/java/com/uaic/Lab9/repositories/: DataRepository.java  DocumentRepository.java  GroupRepository.java  UserRepository.java
Lab9/service-b/src/main/java/com/uaic/Lab9/services/: DocumentService.java  GroupService.java  UserService.java
Lab9/service-b/src/main/liberty/config/: server.xml
Lab9/service-b/src/main/webapp/: index.html
Lab9/service-b/src/main/webapp/WEB-INF/: beans.xml
Project/: .gitignore  readme.md
Project/database/: docker-compose.yml  script.sql
Project/service-a/: readme.md
Project/service-a/src/main/liberty/config/: server.xml
Project/service-b/: pom.xml  readme.md
Project/service-b/src/main/liberty/config/: server.xml
Project/service-b/src/main/webapp/: index.html
Project/service-b/src/test/java/controllers/: BookControllerTest.java
(+145 files in other folders)
